<!DOCTYPE html>
<!--<html lang="en">-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TEST">
	<meta name="author" content="Giancarlo Perez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giancarlo Perez</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header {
			background-color: #d4d4d4;
			color: #d4d4d4;
			padding: 15px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.nav-left {
			padding-left: 15px;
			display: flex;
		}
		.nav-right {
			padding-right: 15px;
			display: flex;
		}
		nav a {
			color: #242424;
			margin: 0 10px;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 18px;
			font-weight: 400;
			transition: font-weight 0.2s;
		}
		nav a:hover {
			color: #141414;
			font-weight: 500;
		}
		main {
			padding-top: 60px;
			text-align: center;
		}
		h1 {
			padding-top: 120px;
			font-family: sans-serif;
			font-size: 48px;
			font-weight: bold;
			color: #333;
		}
		.title {    
            margin-top: 20px;
			padding-top: 0;
			font-family: sans-serif;
			font-size: 24px;
			font-weight: normal;
			color: #666;
		}
        .job {    
			padding-top: 5px;
			font-family: sans-serif;
			font-size: 24px;
			font-weight: normal;
			color: #666;
		}
        .links {
            margin-top: 25px;
            font-family: sans-serif;
			font-size: 18px;
            font-weight: normal;
        }
        a {
            color:#141414;
            text-decoration: none;
        }
        a:visited {
            color:#141414;
            text-decoration: none;
        }
        p {
            margin: 0 auto;
            margin-top: 15px;
            color:#666;
            width: 600px;
            padding: 10px;
            line-height: 30px;
            font-size: 20px;
            font-family: sans-serif;
        }
	</style>
</head>
</body>
	<header>	
		<nav class="nav-left">
			<a href="index.html">Home</a>
		</nav>
		<nav class="nav-right">
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<div class="content">
			<h1>Contact Info</h1>
            <p>
                I can be reached by email <a href="mailto:giancarlo_perez@icloud.com">here</a>
            </p>
		</div>
	</main>
</body>
</html>
