<!DOCTYPE html>
<!--<html lang="en">-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TEST">
	<meta name="author" content="Giancarlo Perez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giancarlo Perez</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header {
			background-color: #d4d4d4;
			color: #d4d4d4;
			padding: 15px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.nav-left {
			padding-left: 15px;
			display: flex;
		}
		.nav-right {
			padding-right: 15px;
			display: flex;
		}
		nav a {
			color: #242424;
			margin: 0 10px;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 18px;
			font-weight: 400;
			transition: font-weight 0.2s;
		}
		nav a:hover {
			color: #141414;
			font-weight: 500;
		}
		main {
			padding-top: 60px;
			text-align: center;
		}
		h1 {
			padding-top: 120px;
			font-family: sans-serif;
			font-size: 48px;
			font-weight: bold;
			color: #333;
		}
		h2 {
			padding-top: 50px;
			font-family: sans-serif;
			font-size: 24px;
			font-weight: normal;
			color: #666;
			margin-top: 10px;
		}
	</style>
</head>
</body>
	<header>	
		<nav class="nav-left">
			<a href="index.html">Home</a>
		</nav>
		<nav class="nav-right">
			<a href="aaa.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<div class="content">
			<h1>Giancarlo Perez</h1>
			<h2>Computer Engineering Student</h2>
			<h2>IT Technician</h2>
		</div>
	</main>
</body>
</html>
